{
  "name": "curso-de-asincronismo-con-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "Asincronismo"
  ],
  "author": "Darvin Rodriguez darvin.rod10@gmail.com",
  "license": "MIT"
}
